<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\carlo\Documents\Projeto-IntegracaoApi\Api1\Api1\Api1.xml</DocumentationFile>
  </PropertyGroup>


</Project>
