# Projeto-IntegracaoApi

./: readme.md
Api1/: Api1.sln
Api1/Api1/: Api1.csproj  Api1.xml  Startup.cs
Api1/Api1/Controllers/: TaxaJuros.cs
Api1/Api1/Domain/Models/: Taxa.cs
Api1/Api1/Properties/: launchSettings.json
Api2/: Api2.sln
Api2/Api2/: Api2.csproj  Api2.xml  Startup.cs
Api2/Api2.Testes/: Api2.Testes.csproj  MontanteTestes.cs
Api2/Api2/Controllers/: CalculaJuros.cs  ShowMeTheCode.cs
Api2/Api2/Domain/Models/: Code.cs  Montante.cs
Api2/Api2/Infrastructure/ApiServices/: ApiService.cs
Api2/Api2/Infrastructure/ApiServices/Models/Api1/: Taxa.cs
Api2/Api2/Infrastructure/ApiServices/Models/GitHub/: Repo.cs
Api2/Api2/Properties/: launchSettings.json
POC-Consumindo-Api1/: POC-Consumindo-Api1.sln
POC-Consumindo-Api1/POC-Consumindo-Api1/: POC-Consumindo-Api1.csproj  Program.cs
POC-Consumindo-Api1/POC-Consumindo-Api1/Refit/: ConsumoRefit.cs
POC-Consumindo-Api1/POC-Consumindo-Api1/Refit/Interfaces/: ITaxaApi1Service.cs
POC-Consumindo-Api1/POC-Consumindo-Api1/Refit/Models/: TaxaResponse.cs
POC-Consumindo-Api1/POC-Consumindo-Api1/net_http/Domain/: ConsumoHttpService.cs
POC-Consumindo-Api1/POC-Consumindo-Api1/net_http/Domain/Models/: Taxa.cs
